# WifiVisualizer

./: .gitignore  app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hsb/wifivisualizer/: DatabaseTaskController.java  LatLngComperator.java  MainActivity.java  PointUtils.java  PreferenceController.java  WifiVisualizerApp.java
app/src/main/java/edu/hsb/wifivisualizer/calculation/: IDelaunayService.java  IIsoService.java
app/src/main/java/edu/hsb/wifivisualizer/calculation/impl/: AdvancedDelaunayService.java  IncrementalDelaunayService.java  SimpleDelauneyService.java  SimpleIsoService.java
app/src/main/java/edu/hsb/wifivisualizer/capture/: CaptureFragment.java  IWifiListener.java  WifiService.java
app/src/main/java/edu/hsb/wifivisualizer/map/: GoogleLocationProvider.java  GoogleMapService.java  ILocationListener.java  IMapService.java  MapFragment.java
app/src/main/java/edu/hsb/wifivisualizer/model/: Isoline.java  Point.java  Triangle.java  WifiInfo.java
app/src/main/res/layout/: app_bar_main.xml  filter_window.xml  fragment_capture.xml  fragment_map.xml  marker_info_window.xml  nav_header_main.xml  render_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/hsb/wifivisualizer/: ExampleUnitTest.java
app/src/test/java/edu/hsb/wifivisualizer/calculation/impl/: AdvancedDelaunayServiceTest.java  SimpleIsoServiceTest.java
