<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hsb.wifivisualizer.MainActivity">

    <Button
        android:text="Start capturing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_start" />

    <Button
        android:text="Stop capturing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_stop"
        android:enabled="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_captured" />
</LinearLayout>