<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hsb.wifivisualizer.MainActivity">

    <RelativeLayout
        android:id="@+id/map_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>