<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <CheckBox
        android:text="Marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marker_checkbox"/>

    <CheckBox
        android:text="Triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/triangle_checkbox"/>

    <CheckBox
        android:text="Isoline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isoline_checkbox"
        android:enabled="false"/>
</LinearLayout>